Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/CEAS/Documents/ReplicasEjercicios/Ejercicios/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.13 secs
 
--> Parameter xsthdpdir set to C:/Users/CEAS/Documents/ReplicasEjercicios/Ejercicios/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.13 secs
 
--> Reading design: contador4Bits.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "C:\Users\CEAS\Documents\ReplicasEjercicios\Ejercicios\contador4Bits.vhd" into library work
ERROR:HDLCompiler:104 - "C:\Users\CEAS\Documents\ReplicasEjercicios\Ejercicios\contador4Bits.vhd" Line 7: Cannot find <std_arith> in library <work>. Please ensure that the library was compiled, and that a library and a use clause are present in the VHDL file.
Parsing entity <contador4Bits>.
ERROR:HDLCompiler:854 - "C:\Users\CEAS\Documents\ReplicasEjercicios\Ejercicios\contador4Bits.vhd" Line 9: Unit <contador4bits> ignored due to previous errors.
Parsing architecture <Behavioral> of entity <contador4bits>.
ERROR:HDLCompiler:374 - "C:\Users\CEAS\Documents\ReplicasEjercicios\Ejercicios\contador4Bits.vhd" Line 15: Entity <contador4bits> is not yet compiled.
ERROR:HDLCompiler:69 - "C:\Users\CEAS\Documents\ReplicasEjercicios\Ejercicios\contador4Bits.vhd" Line 19: <q> is not declared.
ERROR:HDLCompiler:69 - "C:\Users\CEAS\Documents\ReplicasEjercicios\Ejercicios\contador4Bits.vhd" Line 22: <q> is not declared.
ERROR:HDLCompiler:69 - "C:\Users\CEAS\Documents\ReplicasEjercicios\Ejercicios\contador4Bits.vhd" Line 24: <q> is not declared.
ERROR:HDLCompiler:69 - "C:\Users\CEAS\Documents\ReplicasEjercicios\Ejercicios\contador4Bits.vhd" Line 23: <load> is not declared.
ERROR:HDLCompiler:69 - "C:\Users\CEAS\Documents\ReplicasEjercicios\Ejercicios\contador4Bits.vhd" Line 26: <q> is not declared.
ERROR:HDLCompiler:69 - "C:\Users\CEAS\Documents\ReplicasEjercicios\Ejercicios\contador4Bits.vhd" Line 25: <load> is not declared.
ERROR:HDLCompiler:69 - "C:\Users\CEAS\Documents\ReplicasEjercicios\Ejercicios\contador4Bits.vhd" Line 21: <load> is not declared.
ERROR:HDLCompiler:69 - "C:\Users\CEAS\Documents\ReplicasEjercicios\Ejercicios\contador4Bits.vhd" Line 20: <clk> is not declared.
ERROR:HDLCompiler:989 - "C:\Users\CEAS\Documents\ReplicasEjercicios\Ejercicios\contador4Bits.vhd" Line 20: Attribute event requires a static signal prefix
ERROR:HDLCompiler:69 - "C:\Users\CEAS\Documents\ReplicasEjercicios\Ejercicios\contador4Bits.vhd" Line 18: <reset> is not declared.
ERROR:HDLCompiler:69 - "C:\Users\CEAS\Documents\ReplicasEjercicios\Ejercicios\contador4Bits.vhd" Line 17: <clk> is not declared.
VHDL file C:\Users\CEAS\Documents\ReplicasEjercicios\Ejercicios\contador4Bits.vhd ignored due to errors
--> 

Total memory usage is 4497988 kilobytes

Number of errors   :   14 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

