Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/CEAS/Documents/ReplicasEjercicios/Ejercicios/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.11 secs
 
--> Parameter xsthdpdir set to C:/Users/CEAS/Documents/ReplicasEjercicios/Ejercicios/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.11 secs
 
--> Reading design: diagrama.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "C:\Users\CEAS\Documents\ReplicasEjercicios\Ejercicios\diagrama.vhd" into library work
Parsing entity <diagrama>.
Parsing architecture <Behavioral> of entity <diagrama>.
ERROR:HDLCompiler:69 - "C:\Users\CEAS\Documents\ReplicasEjercicios\Ejercicios\diagrama.vhd" Line 21: <dl> is not declared.
ERROR:HDLCompiler:806 - "C:\Users\CEAS\Documents\ReplicasEjercicios\Ejercicios\diagrama.vhd" Line 23: Syntax error near "=".
ERROR:HDLCompiler:1728 - "C:\Users\CEAS\Documents\ReplicasEjercicios\Ejercicios\diagrama.vhd" Line 23: Type error near d0 ; current type estados; expected type  void
ERROR:HDLCompiler:806 - "C:\Users\CEAS\Documents\ReplicasEjercicios\Ejercicios\diagrama.vhd" Line 27: Syntax error near ":".
ERROR:HDLCompiler:806 - "C:\Users\CEAS\Documents\ReplicasEjercicios\Ejercicios\diagrama.vhd" Line 33: Syntax error near "=".
ERROR:HDLCompiler:1728 - "C:\Users\CEAS\Documents\ReplicasEjercicios\Ejercicios\diagrama.vhd" Line 33: Type error near d3 ; current type estados; expected type  void
ERROR:HDLCompiler:806 - "C:\Users\CEAS\Documents\ReplicasEjercicios\Ejercicios\diagrama.vhd" Line 37: Syntax error near "when".
ERROR:HDLCompiler:806 - "C:\Users\CEAS\Documents\ReplicasEjercicios\Ejercicios\diagrama.vhd" Line 45: Syntax error near "case".
ERROR:HDLCompiler:841 - "C:\Users\CEAS\Documents\ReplicasEjercicios\Ejercicios\diagrama.vhd" Line 46: Expecting type  void for <proceso1>.
ERROR:HDLCompiler:806 - "C:\Users\CEAS\Documents\ReplicasEjercicios\Ejercicios\diagrama.vhd" Line 47: Syntax error near "process".
ERROR:HDLCompiler:806 - "C:\Users\CEAS\Documents\ReplicasEjercicios\Ejercicios\diagrama.vhd" Line 51: Syntax error near "proceso2".
ERROR:HDLCompiler:841 - "C:\Users\CEAS\Documents\ReplicasEjercicios\Ejercicios\diagrama.vhd" Line 51: Expecting type  void for <proceso2>.
ERROR:HDLCompiler:806 - "C:\Users\CEAS\Documents\ReplicasEjercicios\Ejercicios\diagrama.vhd" Line 52: Syntax error near "Behavioral".
ERROR:HDLCompiler:841 - "C:\Users\CEAS\Documents\ReplicasEjercicios\Ejercicios\diagrama.vhd" Line 52: Expecting type  void for <behavioral>.
VHDL file C:\Users\CEAS\Documents\ReplicasEjercicios\Ejercicios\diagrama.vhd ignored due to errors
--> 

Total memory usage is 4497988 kilobytes

Number of errors   :   14 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

