<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="69" delta="new" >"C:\Users\CEAS\Documents\ReplicasEjercicios\Ejercicios\diagrama.vhd" Line 21: &lt;<arg fmt="%s" index="1">dl</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="new" >"C:\Users\CEAS\Documents\ReplicasEjercicios\Ejercicios\diagrama.vhd" Line 23: Syntax error near &quot;<arg fmt="%s" index="1">=</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="1728" delta="new" >"C:\Users\CEAS\Documents\ReplicasEjercicios\Ejercicios\diagrama.vhd" Line 23: Type error near <arg fmt="%s" index="1">d0</arg> ; current type <arg fmt="%s" index="2">estados</arg>; expected type <arg fmt="%s" index="3"> void</arg>
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="new" >"C:\Users\CEAS\Documents\ReplicasEjercicios\Ejercicios\diagrama.vhd" Line 27: Syntax error near &quot;<arg fmt="%s" index="1">:</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="new" >"C:\Users\CEAS\Documents\ReplicasEjercicios\Ejercicios\diagrama.vhd" Line 33: Syntax error near &quot;<arg fmt="%s" index="1">=</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="1728" delta="new" >"C:\Users\CEAS\Documents\ReplicasEjercicios\Ejercicios\diagrama.vhd" Line 33: Type error near <arg fmt="%s" index="1">d3</arg> ; current type <arg fmt="%s" index="2">estados</arg>; expected type <arg fmt="%s" index="3"> void</arg>
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="new" >"C:\Users\CEAS\Documents\ReplicasEjercicios\Ejercicios\diagrama.vhd" Line 37: Syntax error near &quot;<arg fmt="%s" index="1">when</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="new" >"C:\Users\CEAS\Documents\ReplicasEjercicios\Ejercicios\diagrama.vhd" Line 45: Syntax error near &quot;<arg fmt="%s" index="1">case</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="841" delta="new" >"C:\Users\CEAS\Documents\ReplicasEjercicios\Ejercicios\diagrama.vhd" Line 46: Expecting type <arg fmt="%s" index="2"> void</arg> for &lt;<arg fmt="%s" index="1">proceso1</arg>&gt;.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="new" >"C:\Users\CEAS\Documents\ReplicasEjercicios\Ejercicios\diagrama.vhd" Line 47: Syntax error near &quot;<arg fmt="%s" index="1">process</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="new" >"C:\Users\CEAS\Documents\ReplicasEjercicios\Ejercicios\diagrama.vhd" Line 51: Syntax error near &quot;<arg fmt="%s" index="1">proceso2</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="841" delta="new" >"C:\Users\CEAS\Documents\ReplicasEjercicios\Ejercicios\diagrama.vhd" Line 51: Expecting type <arg fmt="%s" index="2"> void</arg> for &lt;<arg fmt="%s" index="1">proceso2</arg>&gt;.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="new" >"C:\Users\CEAS\Documents\ReplicasEjercicios\Ejercicios\diagrama.vhd" Line 52: Syntax error near &quot;<arg fmt="%s" index="1">Behavioral</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="841" delta="new" >"C:\Users\CEAS\Documents\ReplicasEjercicios\Ejercicios\diagrama.vhd" Line 52: Expecting type <arg fmt="%s" index="2"> void</arg> for &lt;<arg fmt="%s" index="1">behavioral</arg>&gt;.
</msg>

</messages>

